[tox]
requires = tox>=4
env_list = lint, type, py{310,312}

[gh-actions]
python =
    3.10: lint, type, py310
    3.11: lint, type, py311
    3.12: lint, type, py312

[testenv]
description = run tests with pytest
deps = -rrequirements_dev.txt
commands = pytest {posargs:tests}

[testenv:lint]
description = run linting checks with flake8
skip_install = true
deps = flake8>=7.0.0
commands = flake8 {posargs:src/ tests/}

[testenv:type]
description = run type checks with mypy
deps = mypy>=1.10.0
commands = mypy {posargs:src/ tests/}